stages:
  - deploy

build-target:
  stage: deploy
  image: python:3.7
  tags: 
    - test-runner-1033
  script:
    - cat $PYPIRC > /tmp/.pypirc
    - pip install twine
    - python setup.py  bdist_wheel
    - python -m twine upload --repository gitlab dist/math38012-${CI_COMMIT_TAG}-py3-none-any.whl --config-file /tmp/.pypirc
  only:
    - tags
